server {
    listen       80;
    server_name  gobel-admin-client-example.local;
    charset UTF-8;
    access_log  /var/log/nginx/access_gobel_admin_client_example.log;
    error_log   /var/log/nginx/error_gobel_admin_client_example.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        try_files $uri $uri/ /app/index.html;
    }
}