server {
    listen       80;
    server_name  gobel-admin-client-example.local;
    charset UTF-8;
    access_log  /var/log/nginx/access_gobel_admin_client.log;
    error_log   /var/log/nginx/error_gobel_admin_client.log;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}